<!--index.wxml-->
<view class="container">
  <!--basic_info start-->
  <view class="basic_info">
    <view class="city">{{city}}</view>
    <view class="state">
      <icon type="success" size="40" color="white" />
      <view class="state_main">
        <text>{{basicdata.today.weather}}</text>
        <text>{{basicdata.sk.wind_direction}}{{basicdata.sk.wind_strength}}</text>
      </view>
    </view>
    <view class="degree">{{basicdata.sk.temp}}°</view>
    <view class="air_quality">
      湿度:{{basicdata.sk.humidity}}  {{basicdata.today.dressing_index}}
    </view>
  </view>
  <!--basic_info end-->

  <!--week_info start-->
  <view class="week_info">
    <view class="left">
      <text>今天</text>
      <text>周四</text>
      <icon type="success" color="green" size="25" />
      <view class="day_state">
        <text>多云</text>
        <text>西南风 微风</text>
      </view>
    </view>
    <view class="right">
      26~36°
    </view>
  </view>
  <view class="week_info">
    <view class="left">
      <text>今天</text>
      <text>周四</text>
      <icon type="success" color="green" size="25" />
      <view class="day_state">
        <text>多云</text>
        <text>西南风 微风</text>
      </view>
    </view>
    <view class="right">
      26~36°
    </view>
  </view>
  <!--week_info end-->
</view>
